{
  "name": "gloaro-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "node --env-file=.env.local scripts/migrate.js",
    "db:seed": "node --env-file=.env.local scripts/seed.js",
    "admin:hash-password": "node scripts/hash-password.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "cloudinary": "^2.10.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "gsap": "^3.15.0",
    "lucide-react": "^1.25.0",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.18.0",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "simple-icons": "^16.27.0",
    "tailwindcss": "^4"
  }
}
